<!DOCTYPE html>
<html lang="en">
<head>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
body {font-family: "Lato", sans-serif;}
h1 {text-align: center;}

.sidebar {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #110;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 10px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="delivery.html"><i class="fa fa-car"></i>FOOD DELIVERY</a>
<br>	
  <a href="work.html"><i class="fa fa-fw fa-wrench"></i> HOW IT WORKS</a>

<br>
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> SIGN UP</a>

</div>

<div class="main">


 




</style>
<br>

<h1 style="font-family:verdana;">GOODBYE JUNK FOOD !
 HELLO SUPER HEALTHY MEALS.</h1>
<br>

<img src="logo.png" alt="logo" width="170" height="170"ALIGN="left">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>



<div class="container">
  <img src="hero.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>Get food fast — not fast food.</h1>

    <p>Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
  </div>
</div>


<p style="text-align:center;font-family:courier;font-size:18px;">

  
<div class="container">
<br>
<h3 style="font-family:verdana;">Order Anything !</h3>

	
<p style="text-align:center;font-family:Arial;font-size:18px;background-color:rgb(225, 207, 255);">We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
</p>


<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<div class="row">
  <div class="column">
    <img src="1.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="3.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="2.jpg" alt="jam" style="width:100%">
  </div>
<div class="column">
    <img src="6.jpg" alt="jelly" style="width:100%">
  </div>
<div class="column">
    <img src="7.jpg" alt="peanut" style="width:100%">
  </div>
<div class="column">
    <img src="5.jpg" alt="bread" style="width:100%">
  </div>

</div>




  
 
   
</div>


</body>
</html>
