<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
 
  background-image: url("adi.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  height: 90%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2 style="text-decoration: overline;">HOW IT WORKS — SIMPLE AS 1, 2, 3</h2>
  <h3 style="font-size:30px;font-family:verdana;">Choose the subscription plan that best fits your needs and sign up today.</h3>
  <p style="font-size:20px;font-family:Courier;">Order your delicious meal using our mobile app or website. Or you can even call us!
Enjoy your meal after less than 20 minutes. See you the next time!
 </p>
<br>
<img src="app.png" alt="Smiley face" width="150" height="100" >
<img src="app-store.png"alt="paly"width="130"height="70">
</div>


<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>
<br>
<br>

<h2 style="text-align:center;text-decoration: overline;">OUR CUSTOMERS CAN'T LIVE WITHOUT US !</h2>

<div class="container">
  <img src="pizza.jpg" alt="Nk" style="width:100%;">
  <div class="content">
    <h1>Inexpensive, healthy and great-tasting</h1>
<p>" Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!</p>
<br>
<p>Delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!</p>
    
  </div>
</div>
<br>




</body>
</html>
